# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://whoistheoldest.com/"
      }
      description: "This API provides information about the oldest living person and the oldest person ever recorded. It manages local data, allowing updates and constraints such as birth date limits and country of origin."
      servers: [
        {
          description: "Production server"
          url: "https://whoistheoldest.com"
        }
      ]
      summary: "This API provides information about the oldest living person and the oldest person ever recorded."
      title: "Oldest People Records API"
      version: "1.0.0"
      website: "https://whoistheoldest.com"
    }
  }
